#============================================================================
# Configure Database Properties 
#============================================================================

driver_class=org.postgresql.Driver
database_url=jdbc:postgresql://localhost:5432/postgres
user_name=postgres
password=CGHEERTSSSA!W=

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=false
hibernate.query_cache=true
generate_ddl=true
component_scan=com.cts.course.model
hibernate.second_level_cache=true
factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
generate_statistics=true
format_sql=true
statement_cache_size=100
max_idle_time=1